newmtl fachada:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.jpg
Ni 1.00
newmtl fachada:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images.jpg
Ni 1.00
newmtl fachada:lambert15SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl fachada:lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd logo.png
Ni 1.00
newmtl fachada:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla1.jpg
Ni 1.00
newmtl fachada:pasted__lambert12SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images.jpg
Ni 1.00
newmtl fachada:pasted__lambert12SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images.jpg
Ni 1.00
newmtl fachada:pasted__lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images.jpg
Ni 1.00
newmtl fachada:pasted__lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla1.jpg
Ni 1.00
newmtl fachada:pasted__lambert30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techoablanco3.jpg
Ni 1.00
newmtl fachada:pasted__pasted__lambert12SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images.jpg
Ni 1.00
newmtl fachada:pasted__pasted__lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__lambert25SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__lambert25SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__lambert25SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__lambert25SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__lambert25SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl fachada:pasted__phongE8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl fachada:pasted__phongE9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl fachada:phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techoablanco3.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl fachada:phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl fachada:phong20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techoablanco3.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl fachada:phong22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl fachada:phongE8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl fachada:phongE9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
