newmtl centrofachada1:lambert43SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidriod.jpg
Ni 1.00
newmtl centrofachada1:lambert44SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidriod.jpg
Ni 1.00
newmtl centrofachada1:lambert47SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
newmtl centrofachada1:lambert49SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
newmtl centrofachada1:pasted__lambert47SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
newmtl centrofachada1:pasted__lambert49SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
newmtl centrofachada1:phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisoo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong14SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisoo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong14SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisoo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong14SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisoo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong14SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisoo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojoladrillo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong16SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CafeGuitarra.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong16SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CafeGuitarra.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong16SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FranjasBlancas.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong16SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong16SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CafeGuitarra.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong16SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FachadaGranCasa.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong16SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FranjasBlancas.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong16SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojoladrillo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong16SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CafeGuitarra.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong16SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong16SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojoladrillo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cielo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong17SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cielo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong17SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cielo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong17SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd GranCasa.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong17SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cielo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojoladrillo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojoladrillo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong36SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojoladrillo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong37SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojoladrillo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada1:phong38SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Merc_Diffuse.png
Ni 1.00
newmtl lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tyres_Diffuse.png
Ni 1.00
newmtl pasted__lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Merc_Diffuse.png
Ni 1.00
newmtl pasted__lambert15SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Merc_Diffuse.png
Ni 1.00
newmtl pasted__lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tyres_Diffuse.png
Ni 1.00
newmtl pasted__lambert17SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tyres_Diffuse.png
Ni 1.00
newmtl pasted__pasted__lambert15SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Merc_Diffuse.png
Ni 1.00
newmtl pasted__pasted__lambert17SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tyres_Diffuse.png
Ni 1.00
newmtl planta2:Cylinder001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 62.00
newmtl planta2:Ellipse001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd b_leaf_d.jpg
bump  -bm 1 b_leaf_d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl planta2:FBXASC237FBXASC157FBXASC153SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd 1_(43).jpg
bump  -bm 1 1_(43).jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 0.00
newmtl planta2:Line001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Arch31_023_bark.jpg
bump  -bm 0.3 Arch31_023_bark.jpg
Ni 1.00
Ks 0.17 0.17 0.17
Ns 0.00
newmtl planta3:Cylinder001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 62.00
newmtl planta3:Ellipse001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd b_leaf_d.jpg
bump  -bm 1 b_leaf_d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl planta3:FBXASC237FBXASC157FBXASC153SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd 1_(43).jpg
bump  -bm 1 1_(43).jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 0.00
newmtl planta3:Line001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Arch31_023_bark.jpg
bump  -bm 0.3 Arch31_023_bark.jpg
Ni 1.00
Ks 0.17 0.17 0.17
Ns 0.00
newmtl planta4:Cylinder001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 62.00
newmtl planta4:Ellipse001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd b_leaf_d.jpg
bump  -bm 1 b_leaf_d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl planta4:FBXASC237FBXASC157FBXASC153SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd 1_(43).jpg
bump  -bm 1 1_(43).jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 0.00
newmtl planta4:Line001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Arch31_023_bark.jpg
bump  -bm 0.3 Arch31_023_bark.jpg
Ni 1.00
Ks 0.17 0.17 0.17
Ns 0.00
newmtl planta5:Cylinder001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 62.00
newmtl planta5:Ellipse001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd b_leaf_d.jpg
bump  -bm 1 b_leaf_d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl planta5:FBXASC237FBXASC157FBXASC153SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd 1_(43).jpg
bump  -bm 1 1_(43).jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 0.00
newmtl planta5:Line001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Arch31_023_bark.jpg
bump  -bm 0.3 Arch31_023_bark.jpg
Ni 1.00
Ks 0.17 0.17 0.17
Ns 0.00
newmtl planta6:Cylinder001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 62.00
newmtl planta6:Ellipse001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd b_leaf_d.jpg
bump  -bm 1 b_leaf_d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl planta6:FBXASC237FBXASC157FBXASC153SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd 1_(43).jpg
bump  -bm 1 1_(43).jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 0.00
newmtl planta6:Line001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Arch31_023_bark.jpg
bump  -bm 0.3 Arch31_023_bark.jpg
Ni 1.00
Ks 0.17 0.17 0.17
Ns 0.00
newmtl planta7:Cylinder001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 62.00
newmtl planta7:Ellipse001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd b_leaf_d.jpg
bump  -bm 1 b_leaf_d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl planta7:FBXASC237FBXASC157FBXASC153SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd 1_(43).jpg
bump  -bm 1 1_(43).jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 0.00
newmtl planta7:Line001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Arch31_023_bark.jpg
bump  -bm 0.3 Arch31_023_bark.jpg
Ni 1.00
Ks 0.17 0.17 0.17
Ns 0.00
newmtl planta8:Cylinder001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 62.00
newmtl planta8:Ellipse001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd b_leaf_d.jpg
bump  -bm 1 b_leaf_d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl planta8:FBXASC237FBXASC157FBXASC153SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd 1_(43).jpg
bump  -bm 1 1_(43).jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 0.00
newmtl planta8:Line001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Arch31_023_bark.jpg
bump  -bm 0.3 Arch31_023_bark.jpg
Ni 1.00
Ks 0.17 0.17 0.17
Ns 0.00
