newmtl Bookcase:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.jpg
Ni 1.00
newmtl Brazuka:phong28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Camera_altcam_DCF51IR_OBJ:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Camera_altcam_DCF51IR_OBJ:wire_204204204
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd 6.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl WoodenHorse_Geo_HIGH:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.00
newmtl alfombra:Rug_lowSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.55 0.55 0.55
Tf 1.00 1.00 1.00
map_Kd Rug_160_230_defaultMat_BaseColor.jpeg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 6.00
newmtl balonitalia:phong30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl caja:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl caja:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd body_color.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl caja:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd misc_color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car:pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car1:pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car2:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl car2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl car2:lambert4SG
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl car2:pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
newmtl car2:pasted__lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
newmtl car2:pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car2:pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verde.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car2:pasted__phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verde.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car2:pasted__phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car2:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car2:phong2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car2:phong3SG
illum 4
Kd 0.07 0.07 0.07
Ka 0.00 0.00 0.00
Tf 0.70 0.70 0.70
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car2:phong4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car2:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verde.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car2:phong8SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car2:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car2:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.26 0.26 0.26
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car3:pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car4:pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car5:pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car6:pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car7:pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car8:pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car9:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl car9:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl car9:lambert4SG
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl car9:pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
newmtl car9:pasted__lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
newmtl car9:pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car9:pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verde.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car9:pasted__phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verde.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car9:pasted__phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car9:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car9:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car9:phong2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car9:phong3SG
illum 4
Kd 0.07 0.07 0.07
Ka 0.00 0.00 0.00
Tf 0.70 0.70 0.70
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car9:phong4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car9:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verde.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car9:phong8SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car9:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl car9:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.26 0.26 0.26
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl carro3VIDRIO:pasted__pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl carro3VIDRIO:pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl carro3VIDRIO:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl carro4madera1:ToyCar_MeshSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.35 0.35 0.35
Tf 1.00 1.00 1.00
map_Kd ToyCar_mat_BaseColor.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl carro5lego1:phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl carro5lego1:phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl carro5lego1:phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd naranja.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl carro5lego1:phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl carro7:pasted__pasted__phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl carro7:pasted__phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl carro7:pasted__phong9SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl carro7:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl carro7:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl carro7:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl carro7:phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casa3:pasted__lambert59SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.00
newmtl casa3:pasted__lambert60SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl casa3:pasted__lambert61SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.00
newmtl casa3:pasted__lambert62SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl casa3:pasted__lambert63SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd biegh.jpg
Ni 1.00
newmtl casa3:pasted__lambert64SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl casa3:pasted__lambert66SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.jpg
Ni 1.00
newmtl casa3:pasted__pasted__lambert59SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.00
newmtl casa3:pasted__pasted__lambert59SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.00
newmtl casa3:pasted__pasted__lambert63SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl casa3:pasted__pasted__pasted__lambert31SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd biegh.jpg
Ni 1.00
newmtl casa3:pasted__pasted__pasted__lambert63SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl casa3:pasted__pasted__pasted__pasted__lambert31SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd biegh.jpg
Ni 1.00
newmtl casa3:pasted__pasted__pasted__pasted__lambert37SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojoladrillo.jpg
Ni 1.00
newmtl casa3:pasted__pasted__pasted__pasted__lambert63SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl casa3:pasted__pasted__pasted__pasted__pasted__lambert37SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd biegh.jpg
Ni 1.00
newmtl casa3:pasted__pasted__pasted__pasted__pasted__lambert38SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojoladrillo.jpg
Ni 1.00
newmtl casa3:pasted__pasted__pasted__pasted__pasted__lambert39SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojoladrillo.jpg
Ni 1.00
newmtl casa3:pasted__pasted__pasted__pasted__pasted__pasted__lambert37SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillobeigh.jpg
Ni 1.00
newmtl casa3:pasted__pasted__pasted__pasted__pasted__pasted__lambert37SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillobeigh.jpg
Ni 1.00
newmtl casa3:pasted__pasted__pasted__pasted__pasted__pasted__lambert37SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillobeigh.jpg
Ni 1.00
newmtl casa3:pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert37SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillobeigh.jpg
Ni 1.00
newmtl casa3:pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert37SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillobeigh.jpg
Ni 1.00
newmtl casa3:pasted__pasted__phong55SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casa3:pasted__phong55SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada:initialShadingGroup
illum 4
Kd 0.14 0.33 0.98
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl centrofachada:lambert3SG
illum 4
Kd 0.34 0.33 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl centrofachada:pasted__lambert3SG
illum 4
Kd 0.14 0.33 0.98
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl centrofachada:phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisoo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada:phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojoladrillo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada:phong16SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CafeGuitarra.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada:phong16SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CafeGuitarra.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada:phong16SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FranjasBlancas.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada:phong16SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojoladrillo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada:phong16SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CafeGuitarra.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada:phong16SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FachadaGranCasa.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada:phong16SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FranjasBlancas.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada:phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cielo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada:phong17SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cielo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada:phong17SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cielo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada:phong17SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd GranCasa.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl centrofachada:piso
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl escaleras:phong31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd amarillo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl figuras:Box008SG
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl figuras:Box010SG
illum 4
Kd 0.79 0.15 0.00
Ka 0.79 0.15 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl figuras:Group57337SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd fish2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl figuras:Group57338SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl figuras:Group57339SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd seal1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl figuras:Group57340SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd fish.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl figuras:Group57341SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd starfish.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl figuras1:Box008SG
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl figuras1:Box010SG
illum 4
Kd 0.79 0.15 0.00
Ka 0.79 0.15 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl figuras1:Group57340SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd fish.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl figuras1:Group57341SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd starfish.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl jugueteamarillo1:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TOY_BEAR.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images.jpg
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd logo.png
Ni 1.00
newmtl lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla1.jpg
Ni 1.00
newmtl lambert29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TCom_Wood_ParquetHerringbone9_header.jpg
Ni 1.00
newmtl lambert43SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidriod.jpg
Ni 1.00
newmtl lambert44SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidriod.jpg
Ni 1.00
newmtl lego1y2:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 20926d136.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3626d783.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 20932d136.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3626d577.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3818d469.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3819d469.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 20926d136.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 20932d136.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 20926d136.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3814d469.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3814d469.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 56630_bump.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 56630_bump.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:phong18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3814d676.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:phong20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 56630_bump.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:phong21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3626d783.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego1y2:phong22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 56630d1_metal.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego3y4:PartFBXASC0461SG
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
newmtl lego3y4:PartFBXASC0469SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
newmtl lego3y4:phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego3y4:phong24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego3y4:phong25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego3y4:phong26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego3y4:stormtrooperhelemtSG
illum 4
Kd 0.95 1.00 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
newmtl lego5y6y7:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego5y6y7:pecera:_fish_bowl_Castle1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12985_fish_bowl_Castle_diff.jpg
map_Ka 12985_fish_bowl_Castle_diff.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl lego5y6y7:pecera:_fish_bowl_gravel1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12985_fish_bowl_gravel_diff.jpg
map_Ka 12985_fish_bowl_gravel_diff.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl lego5y6y7:phong27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DEADPool_Texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego5y6y7:phong31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mrletsgo_Albedo.tga.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego5y6y7:phong33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego5y6y7:phong34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego5y6y7:phong35SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidriod.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lego5y6y7:varios:Box008SG
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lego5y6y7:varios:Box010SG
illum 4
Kd 0.79 0.15 0.00
Ka 0.79 0.15 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lego5y6y7:varios:Group57337SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd fish2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lego5y6y7:varios:Group57338SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd shark.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lego5y6y7:varios:Group57339SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd seal1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl mario:Mesh1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Textura_Mario.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl mario:Mesh4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Textura_Mario1.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl mario:Mesh4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Textura_Mario2.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl mario:Mesh10SG
illum 4
Kd 0.99 0.99 0.99
Ka 0.00 0.00 0.00
Tf 0.21 0.21 0.21
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl mesa3:caballo2:carro3:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl mesa3:caballo2:carro4:pasted__pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl mesa3:caballo2:carro4:pasted__pasted__phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl mesa3:caballo2:carro4:pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl mesa3:caballo2:carro4:pasted__phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl mesa3:caballo2:carro4:pasted__phong9SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl mesa3:caballo2:carro4:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl mesa3:caballo2:carro4:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl mesa3:caballo2:carro4:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl mesa3:caballo2:carro4:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl mesa3:caballo2:carro4:phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl mesa4:lightWood_material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd lightWood_Albedo.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 233.26
newmtl mesa4:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl mesa5:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lightWood_Albedo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl mesa7:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd GenericClassicTable001_color.png
Ni 1.00
newmtl mueble:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble:pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble:pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble:pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble2:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble2:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble2:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble2:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble2:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble2:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble2:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble2:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble2:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble2:pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble5:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble5:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble5:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble5:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble5:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble5:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble5:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble5:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble5:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble5:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble5:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble5:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mueble5:pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE10SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERA2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl oso5:toy_dog_parts2
illum 4
Kd 0.02 0.02 0.02
Ka 0.02 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.83 0.83 0.83
Ns 49.00
newmtl oso7:lambert26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texbear.png
Ni 1.00
newmtl oso8:Material_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 66bbb6f111aa_sky_blue_teddy_bear_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl oso9:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11706_toy_dog_diffuse_v2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl osocarnita:bearSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd std_Packmore_teddybear_base.tga.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 98.00
newmtl pasted__lambert12SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images.jpg
Ni 1.00
newmtl pasted__lambert12SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images.jpg
Ni 1.00
newmtl pasted__lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images.jpg
Ni 1.00
newmtl pasted__lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla1.jpg
Ni 1.00
newmtl pasted__lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lambert30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techoablanco3.jpg
Ni 1.00
newmtl pasted__lambert46SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__lambert12SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images.jpg
Ni 1.00
newmtl pasted__pasted__lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images.jpg
Ni 1.00
newmtl pasted__pasted__lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__lambert46SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__lambert27SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__pasted__lambert46SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__pasted__lambert25SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert25SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert25SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert25SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert25SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert25SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
newmtl pasted__phongE8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__phongE9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pelotafut:phong29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 54872d1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techoablanco3.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techoablanco3.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phongE8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredamarilla1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl piano3:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Synthesizer.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl piano5:Material_001
illum 4
Kd 0.98 1.00 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl piano5:Material_002
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl piano5:Material_003
illum 4
Kd 0.26 0.36 0.37
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl piano5:Material_004
illum 4
Kd 0.74 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl piano5:Material_005
illum 4
Kd 0.64 0.53 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl piano5:Material_007
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 82.83
newmtl piano5:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl piano5:pasted__pasted__pasted__pasted__pasted__pasted__pasted__phongE1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl piano5:pasted__pasted__pasted__pasted__pasted__pasted__phongE1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl piano5:pasted__pasted__pasted__pasted__pasted__pasted__phongE1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl piano5:pasted__pasted__pasted__pasted__pasted__phongE1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl piano5:pasted__pasted__pasted__pasted__pasted__phongE1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl piano5:pasted__pasted__pasted__pasted__phongE1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl piano5:pasted__pasted__pasted__phongE1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl piano5:pasted__pasted__phongE1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl piano5:pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl piano5:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl piano5:phongE2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl piano5:phongE3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl piano5:phongE4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3433814.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl planta1:Cylinder001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredarriba.jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 62.00
newmtl planta1:Ellipse001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd b_leaf_d.jpg
bump  -bm 1 b_leaf_d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl planta1:FBXASC237FBXASC157FBXASC153SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd 1_(43).jpg
bump  -bm 1 1_(43).jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 0.00
newmtl planta1:Line001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Arch31_023_bark.jpg
bump  -bm 0.3 Arch31_023_bark.jpg
Ni 1.00
Ks 0.17 0.17 0.17
Ns 0.00
newmtl puerta:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl puerta7:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl puerta8:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidriod.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl puerta9:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidriod.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl puerta10:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl puerta11:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl puerta12:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl sofa_chair_:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sillonamarillo.jpg
Ni 1.00
newmtl sofa_chair_:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
newmtl sonaja1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Image_0.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
